UrbanReport/UrbanReport/UrbanReport/registroIncidenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="UrbanReport.registroIncidenciaPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center"
                     HorizontalOptions="CenterAndExpand"
                     Margin="5,5">
            <Label Text="REGISTRO DE INCIDENCIA"
                FontSize="20" TextColor="DarkRed"/>
            <Entry  x:Name="nombre" Placeholder="Nombre"></Entry>
            <Entry  x:Name="cedula" Placeholder="Cedula"></Entry>
                <DatePicker  Date="{x:Static system:DateTime.Today}"></DatePicker>
            <Picker x:Name="picker"
                Title="Tipo Incidencia" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Accidente</x:String>
                        <x:String>Reporte Urbano</x:String>
                        <x:String>Reporte Vial</x:String>
                        <x:String>Robo</x:String>
                        <x:String>Otro</x:String> 
                    </x:Array>
                </Picker.ItemsSource>
                </Picker> 
            <Entry  x:Name="sector" Placeholder="Sector"></Entry>
            <Entry  x:Name="direccion" Placeholder="Dirección"></Entry>
                <Image x:Name="image" />
                <Button Clicked="Button_Clicked" Text="Adjuntar Imagen" />
                <Button Text="Enviar" x:Name="EnviarIncidencia" Clicked="EnviarIncidencia_Clicked"></Button> 
        </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>